# 用户Token 主建 key
AIYOU_TB_LOGIN_USER_INFO_KEY=AIYOU_TB_LOGIN_USER_INFO_KEY

#用户本地存储的购物车列表
AIYOU_TB_ITEM_CART_LOCAL_KEY=AIYOU_TB_ITEM_CART_LOCAL_KEY
#商品购物存储用户本地时间（一般七天）
AIYOU_TB_ITEM_CART_LOCAL_KEY_EXPIRE=604800